[flake8]
exclude =
    */english_school/*/migrations/*
    */english_school/*/urls.py
    */english_school/*/validators.py
    */english_school/manage.py
    */settings/*
max-line-length = 79
max-complexity = 10
